{
  "name": "connectio",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Pulkit Banta",
    "email": "pulkitbanta@gmail.com"
  },
  "description": "A local proxy manager — connect and route between local servers with optional Cloudflare tunnel exposure",
  "main": "out/main/index.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^25.9.9",
    "electron": "^42.11.12",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "solid-js": "^1.9.17",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vite-plugin-solid": "^2.11.14"
  },
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "build": {
    "appId": "com.connectio.app",
    "productName": "Connectio",
    "directories": {
      "output": "dist"
    },
    "icon": "icons",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "maintainer": "Pulkit Banta <pulkitbanta@gmail.com>"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^4.2.0",
    "lucide": "^1.52.0"
  }
}
